spring.application.name=alpha
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/no_admin_abuse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

steam.api.key=073B9CCFCA692177FCB50177C6B77497
steam.api.base-url=https://api.steampowered.com

steam.openid.realm=https://no-admin-abuse.joaoragazzo.dev/
steam.openid.return-to=https://no-admin-abuse.joaoragazzo.dev/auth/steam/callback

jwt.secret=jRobvcekFYRQRB997IKVr9DnHcbl7Gyw3ewNiRjVtvo=
jwt.expiration=86400000