# Application Properties
spring.application.name=alpha
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/no_admin_abuse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_catalog=no_admin_abuse
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.clean-disabled=false

# SteamAPI Configuration
steam.api.key=073B9CCFCA692177FCB50177C6B77497
steam.api.base-url=https://api.steampowered.com

# OpenID Configuration
steam.openid.realm=https://no-admin-abuse.joaoragazzo.dev/
steam.openid.return-to=https://no-admin-abuse.joaoragazzo.dev/auth/steam/callback

# JWT Configuration
jwt.secret=jRobvcekFYRQRB997IKVr9DnHcbl7Gyw3ewNiRjVtvo=
jwt.expiration=86400000

# Server Configuration
server.servlet.context-path=/api/v1/